<!DOCTYPE html>
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
       
       body{
        color:rgb(10, 99, 141);
       }
    
        button {
            background-color: rgba(32, 32, 237, 0.871);
            color: whitesmoke;
            padding: 5px 10px;
            border: none;
            font-weight: bold;
        }
        p{
            font-size: large;
        }

        .one{
            text-align: center;
            margin-top: 60px;
            padding: 60px 20px;
            
        }
        .card-text{
            font-size: small;
        }

        .card{
            background-color: white;
            position: absolute;
            margin-top: 100px;
            padding: 10px;

        }

        
    </style>
</head>
<body style="background-color: aliceblue;">
  
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <div class="container">
      <a class="navbar-brand" href="#">OnePage</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse"data-bs-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <div class="one">
        <h1 style="text-transform: capitalize ;"> One page bootstrap website template</h1>
        <p>We are team of talented designers making websites with Bootsrap</p>
        <button>Get Started</button>
    </div>

    <div class="card text-center" style="width: 13rem;margin-left: 20px;">
  <i class="bi bi-easel" style="font-size: 64px;"></i>
    <div class="card-body">
    <h5 class="card-title">Lorem Ipsum</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    
  </div>
</div>

 <div class="card text-center" style="width: 13rem;margin-left: 320px;">
 <i class="bi bi-gem" style="font-size: 64px;"></i>
    <div class="card-body">
    <h5 class="card-title">Lorem Ipsum</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    
  </div>
</div>

 <div class="card text-center" style="width: 13rem;margin-left:620px ;">
  <i class="bi bi-geo-alt" style="font-size: 64px;"></i>
    <div class="card-body">
    <h5 class="card-title">Lorem Ipsum</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    
  </div>
</div>

 <div class="card text-center" style="width: 13rem;margin-left:920px"">
  <i class="bi bi-display" style="font-size: 64px;"></i>
    <div class="card-body">
    <h5 class="card-title">Lorem Ipsum</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>